from random import randint, choice
from time import sleep

dados = ['▄▄▄▄▄▄▄▄▄', '█       █', '█   O   █', '█       █', '▀▀▀▀▀▀▀▀▀'], ['▄▄▄▄▄▄▄▄▄', '█     O █', '█       █', '█ O     █', '▀▀▀▀▀▀▀▀▀'], ['▄▄▄▄▄▄▄▄▄', '█     O █', '█   O   █', '█ O     █', '▀▀▀▀▀▀▀▀▀'], ['▄▄▄▄▄▄▄▄▄', '█ O   O █', '█       █', '█ O   O █', '▀▀▀▀▀▀▀▀▀'], ['▄▄▄▄▄▄▄▄▄', '█ O   O █', '█   O   █', '█ O   O █', '▀▀▀▀▀▀▀▀▀'], ['▄▄▄▄▄▄▄▄▄', '█ O   O █', '█ O   O █', '█ O   O █', '▀▀▀▀▀▀▀▀▀'], 

pontos_jogador = 0
pontos_rival = 0

while pontos_jogador < 20 or pontos_rival < 20:
    
    escolha = int(input('\n(0) - Ver placar\n(1) - Zerar o placar\n(2) - Jogar o dado\n\nDigite o que deseja fazer: '))

    if escolha == 0:
        print(f'\n  Jogador = ({pontos_jogador})\n  Rival = ({pontos_rival})')
        continue

    elif escolha == 1:
        if pontos_rival == 0 and pontos_rival == 0:
            sleep(1)
            print('\nOs placares já estão zerados... tente jogar um dado - (2)')
            continue

        else:
            pontos_jogador = 0
            pontos_rival = 0
            sleep(1)
            print('Placar dos jogadores zerados...')
            sleep(1)
            print(f'\n  Jogador = ({pontos_jogador})\n  Rival = ({pontos_rival})')
            continue

    elif escolha == 2:
        dado = choice(dados)
        index = dados.index(dado)
        pontos_jogador += index + 1
        print('\nJogando...')
        sleep(2)

        for i in dados[index]:
            print(i)

        sleep(2)

        if pontos_jogador > 19:
            break

        print('\nVez do rival...\n')
        sleep(2)

    else:
        print('\nVocê não escolheu uma opção válida... tente novamente')
        continue
    #SISTEMA DO RIVAL:
    dado = choice(dados)
    index = dados.index(dado)
    pontos_rival += index + 1
    print('Rival jogando...')
    sleep(2)

    for i in dados[index]:
        print(i)

if pontos_jogador >= 20:
    print(f'Parabéns você teve sorte e fez: {pontos_jogador} pontos\nEnquanto o rival fez: {pontos_rival} pontos')

else:
    print(f'Infelizmente você perdeu, O rival fez: {pontos_rival} pontos\nEnquanto você: {pontos_jogador} pontos')

sleep(2)

final1 = ['──▒▒▒▒▒────▄████▄───────────','─▒─▄▒─▄▒──███▄█▀───────────────','─▒▒▒▒▒▒▒─▐████──Gostaram─do─codigo?','─▒▒▒▒▒▒▒──█████▄───────────────','─▒─▒─▒─▒───▀████▀───────────']

final2 = ['──▒▒▒▒▒────▄█████▄───────────','─▒─▄▒─▄▒──███▄█████▄────────────','─▒▒▒▒▒▒▒─▐███████████───────────────','─▒▒▒▒▒▒▒──█████████▀────────────','─▒─▒─▒─▒───▀█████▀───────────']

for f1 in final1:
    print(f1)
sleep(3)

print('\n\n\n\n\n\n\n')

for f2 in final2:
    print(f2)
